# Nhentai Downloader

lo hice porque tengo tiempo.

Compilación: `gcc -lcurl -lpcre hentai.c -o hentai`

## ¿como se usa?

`hentai [codigo]`

`hentai [-i|--id] [codigo] [-o|--output] <directorio>`

`hentai [-h|--help]`

Esto tiene una licencia decente, asi que no me podran cuckear como a los de BSD.
